<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайты</title>
    </head>
    <body>
        <ul>
            <li><a href="index1.html">Flex</a></li>
            <li><a href="index2.html">Grid</a></li>
            <li><a href="index3.html">Adaptive</a></li>
            <li><a href="lr9.html">lr9</a></li>
            <li><a href="c1.html">card 1</a></li>
            <li><a href="c2.html">card 2</a></li>
        </ul>
    </body>
</html>